mantle_version=0.10.1.jenkins142
tconstruct_version=2.3.1.jenkins229
armory_version=1.1.0.1-289-SNAPSHOT
mod_version=1.2.0
minecraft_version=1.9.4
forge_version=12.17.0.1968
smithscore_version=1.1.0.1-186
jei_version=3.4.2.206
build_mode=SYNC