mantle_version=0.10.3.jenkins161
tconstruct_version=2.3.3a.jenkins295
armory_version=1.2.0.0-321
mod_version=1.3.0
minecraft_version=1.10.2
forge_version=12.18.1.2014
smithscore_version=1.2.1-259
jei_version=3.7.+
build_mode=RELEASE